helm/chart-releaser-action/action.yml
name: "Helm Chart Releaser"
description: "Host a Helm charts repo on GitHub Pages"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-releaser version to use (default: v1.5.0)"
    required: false
    default: v1.5.0
  config:
    description: "The relative path to the chart-releaser config file"
    required: false
  charts_dir:
    description: The charts directory
    required: false
    default: charts
  install_dir:
    description: "Where to install the cr tool"
    required: false
  install_only:
    description: "Just install cr tool"
    required: false
  skip_packaging:
    description: "skip the packaging option (do your custom packaging before running this action"
    required: false

runs:
  using: composite
  steps:
    - run: |
        owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
        repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")

        args=(--owner "$owner" --repo "$repo")
        args+=(--charts-dir "${{ inputs.charts_dir }}")

        if [[ -n "${{ inputs.version }}" ]]; then
            args+=(--version "${{ inputs.version }}")
        fi

        if [[ -n "${{ inputs.config }}" ]]; then
            args+=(--config "${{ inputs.config }}")
        fi

        if [[ -z "${{ inputs.install_dir }}" ]]; then
          install="$RUNNER_TOOL_CACHE/cr/${{ inputs.version }}/$(uname -m)"
          echo "$install" >> "$GITHUB_PATH"
          args+=(--install-dir "$install")
        else
          echo ${{ inputs.install_dir }} >> "$GITHUB_PATH"
          args+=(--install-dir "${{ inputs.install_dir }}")
        fi

        if [[ -n "${{ inputs.install_only }}" ]]; then
            args+=(--install-only "${{ inputs.install_only }}")
        fi

        if [[ -n "${{ inputs.skip_packaging }}" ]]; then
            args+=(--skip-packaging "${{ inputs.skip_packaging }}")
        fi

        "$GITHUB_ACTION_PATH/cr.sh" "${args[@]}"
      shell: bash

bcgov/cas-registration/.github/workflows/release-charts.yaml
- name: Run chart-releaser
  uses: helm/chart-releaser-action@v1.7.0
  with:
    charts_dir: helm
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

xberg-io/kreuzberg/.github/workflows/publish-helm.yaml
- name: Run chart-releaser
  uses: helm/chart-releaser-action@v1.7.0
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    config: .github/cr.yaml

sammcgeown/hashicorp-mcp-servers-helm/.github/workflows/main.yml
- name: Run Terraform chart-releaser job
  uses: helm/chart-releaser-action@v1.7.0
  with:
    charts_dir: charts/terraform-mcp
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    CR_SKIP_EXISTING: true # Skip charts that have already been released

tenxprotocols/helm-charts/.github/workflows/release-please.yaml
- name: Publish Charts to GitHub Pages
  uses: helm/chart-releaser-action@v1.7.0
  with:
    config: .github/configs/cr.yaml
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"