helm/chart-releaser-action/action.yml
name: "Helm Chart Releaser"
description: "Host a Helm charts repo on GitHub Pages"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-releaser version to use (default: v1.2.1)"
  config:
    description: "The relative path to the chart-releaser config file"
  charts_dir:
    description: The charts directory
    default: charts
  charts_repo_url:
    description: "The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)"
runs:
  using: composite
  steps:
    - run: |
        owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
        repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")

        args=(--owner "$owner" --repo "$repo")
        args+=(--charts-dir "${{ inputs.charts_dir }}")

        if [[ -n "${{ inputs.version }}" ]]; then
            args+=(--version "${{ inputs.version }}")
        fi

        if [[ -n "${{ inputs.config }}" ]]; then
            args+=(--config "${{ inputs.config }}")
        fi

        if [[ -n "${{ inputs.charts_repo_url }}" ]]; then
            args+=(--charts-repo-url "${{ inputs.charts_repo_url }}")
        fi

        "$GITHUB_ACTION_PATH/cr.sh" "${args[@]}"
      shell: bash

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Releaser
  # You may pin to the exact commit or the version.
  # uses: helm/chart-releaser-action@97237943efb7a48269d47a642ec5fdff675aa55f
  uses: helm/chart-releaser-action@v1.2.1
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    charts_dir: charts
    charts_repo_url: https://leo-ri.github.io/helm-test

kamilkisiela/graphql-hive/.github/workflows/helm-chart-releaser.yml
- name: Run chart-releaser
  uses: helm/chart-releaser-action@v1.2.1
  with:
    charts_dir: helm-subcharts/hive-usage-ingestor
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

openeduhub/oeh-search-etl/.github/workflows/push-helm.yaml
- name: Run chart-releaser
  uses: helm/chart-releaser-action@v1.2.1
  with:
    version: v1.2.1
    charts_dir: charts
    # config:
    charts_repo_url: https://hpi-schul-cloud.github.io/helm-charts-registry
  env:
    CR_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Releaser
  # You may pin to the exact commit or the version.
  # uses: helm/chart-releaser-action@97237943efb7a48269d47a642ec5fdff675aa55f
  uses: helm/chart-releaser-action@v1.2.1
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    charts_dir: charts
    charts_repo_url: https://leori.github.io/helm-charts