helm/chart-releaser-action/action.yml
name: "Helm Chart Releaser"
description: "Host a Helm charts repo on GitHub Pages"
author: "The Helm authors"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The chart-releaser version to use (default: v1.0.0)"
  config:
    description: "The relative path to the chart-releaser config file"
  charts_dir:
    description: The charts directory
    default: charts
  charts_repo_url:
    description: "The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)"
    required: true
runs:
  using: "node12"
  main: "main.js"

k8s-at-home/charts/.github/workflows/charts-release.yaml
- name: Run chart-releaser
  uses: helm/chart-releaser-action@v1.1.0
  with:
    charts_repo_url: https://k8s-at-home.com/charts/
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

Azure-Samples/distributed-az-edge-framework/.github/workflows/Release-helm-envoy.yml
- name: Run chart-releaser
  uses: helm/chart-releaser-action@v1.1.0
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    charts_dir: deployment/helm